<!--pages/form/form.wxml-->


<!--最外层-->
<view class="home-view1">
  <!--描述层-->
  <text class="home-text1">委员风采</text>

  <!--图片层-->
  <view class="home-view2">
    <image class="home-image1" mode="aspectFit" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2884270306,2522781068&fm=11&gp=0.jpg"></image>
  </view>
 

 
  <!--信息层-->
  <view class="home-view3"> 
    <view class="home-view4" >
      <image class="home-image-heart" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png"></image>
 
      <text class="home-text-heart bgColor" > 22</text>
    </view>
    <text class="home-text-time" ></text>

  </view>
 
  <!--分界线line-->
  <view class="home-view-line"></view>
  <progress 
  percent="{{progress}}" 
  show-info="true" 
  color="red" 
  stroke-width="10" 
  activeColor="green" 
  backgroundColor="#ccc" 
  />
    <button bindtap='chooseImage' >选择图片</button>  
  
  <view class="home-view-line"></view>

     <button bindtap='getOpenIdTap' >获取用户唯一标识openid</button>  
   openid:
   <text class="home-text1">{{openid}}</text>
   session_key:
   <text class="home-text1">{{session_key}} </text>
  
 
</view>